header.master= step.chapter.title

.road
  Setup.ProgressView content=steps
  p= step.chapter.motivation

  = outlet step

  .buttons
    if step.predecessor
      button class="button button-cancel" click="gotoStep step.predecessor"= t 'helpers.actions.previous'
    if step.successor
      button class="button button-blue button-ok" click="gotoStep step.successor"= t 'helpers.actions.next'
    else
      if isComplete
        button class="button-success button-ok" click="finishSetup"= t 'helpers.actions.create_account'


p.fineprint= t 'copy.setup.not_fixed'
