header.master= chapter.title

.road
  Setup.ProgressView content=steps
  p= chapter.motivation

  = outlet step

  .buttons
    if hasPrevious
      button class="button button-cancel" click="gotoStep previousStep"= t 'helpers.actions.previous'
    if hasNext
      button class="button button-blue button-ok" click="gotoStep nextStep"= t 'helpers.actions.next'
    else
      if isComplete
        button class="button-success button-ok" click="finishSetup"= t 'helpers.actions.finish'


p.fineprint= t 'copy.setup.not_fixed'
