.inputs
  .input
    label for="account_name"= t 'activerecord.attributes.setup.account_name'
    = input value=accountName id="account_name" placeholderTranslation="activerecord.defaults.setup.account_name"
    each errors.accountName
      span.error= message

