dl
  dt= t 'activerecord.attributes.setup.employee_first_name'
  dd= employeeFirstName
  dt= t 'activerecord.attributes.setup.employee_last_name'
  dd= employeeLastName
  dt= t 'activerecord.attributes.setup.account_name'
  dd class=accountName::default
    if accountName
      = accountName
    else
      = t 'activerecord.defaults.setup.account_name'
  dt= t 'activerecord.attributes.setup.time_zone'
  dd= timeZoneName
  dt= t 'activerecord.attributes.setup.organization_name'
  dd class=organizationName::default
    if organizationName
      = organizationName
    else
      = t 'activerecord.defaults.setup.organization_name'
  if teamNames
    dt= t 'activerecord.attributes.setup.team_names'
    dd= teamNames
// TODO textilize
p= t 'accounts.new.warnings'
