.inputs
  .input
    label for="organization_name"= t 'activerecord.attributes.setup.organization_name'
    = input value=organizationName id="organization_name"
  p= t 'copy.setup.team_names'
  .input
    label for="team_names"= t 'activerecord.attributes.setup.team_names'
    = input value=teamNames id="team_names"
